/* Import modern font and icon library (Font Awesome) */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');


/* --- Global Reset and Body Styling --- */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%); /* Deep Blue Gradient */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #fff;
}


/* --- Main Application Container --- */
.weather-app-container {
    width: 90%;
    max-width: 450px; /* Max size for a clean card look */
    padding: 30px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3); /* Stronger shadow for floating effect */
    backdrop-filter: blur(10px); /* Glassmorphism effect */
    border: 1px solid rgba(255, 255, 255, 0.2);
    text-align: center;
}

.app-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 30px;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}


/* --- Search Section --- */
.search-box {
    display: flex;
    gap: 10px;
    margin-bottom: 25px;
}

.city-input {
    flex-grow: 1;
    padding: 12px 18px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    background-color: rgba(255, 255, 255, 0.9);
    color: #333;
    transition: all 0.3s ease;
}

.city-input:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.5);
}

.search-button {
    padding: 12px 20px;
    background-color: #ff5722; /* Vibrant Orange */
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.search-button:hover {
    background-color: #e64a19;
}

.search-button:active {
    transform: scale(0.98);
}


/* --- Weather Card (Results) --- */
.weather-card {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.city-name {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.description-text {
    font-size: 1rem;
    text-transform: capitalize;
    margin-bottom: 20px;
    opacity: 0.8;
}

.temp-section {
    margin-bottom: 25px;
}

.temperature {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    color: #ffd700; /* Gold color for temperature */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}


/* --- Details Grid --- */
.details-grid {
    display: flex;
    justify-content: space-around;
    gap: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 20px;
}

.detail-item {
    flex: 1;
    text-align: center;
    padding: 10px 0;
}

.detail-item i {
    font-size: 1.5rem;
    color: #87ceeb; /* Light Blue for icons */
    margin-bottom: 5px;
}

.detail-item p {
    font-size: 0.85rem;
    margin: 3px 0;
    opacity: 0.8;
}

.detail-item .value {
    font-size: 1.1rem;
    font-weight: 600;
    color: #fff;
}


/* --- Error Message --- */
.error-message {
    color: #f44336; /* Red */
    background-color: rgba(244, 67, 54, 0.1);
    padding: 10px;
    border-radius: 8px;
    margin-top: 15px;
}


/* --- Responsiveness (Tablet/Desktop) --- */
@media (max-width: 500px) {
    .weather-app-container {
        width: 95%;
        padding: 20px;
        margin: 20px auto;
    }

    .app-title {
        font-size: 1.5rem;
    }
    
    .search-button {
        padding: 10px 15px;
        font-size: 0.9rem;
    }

    .temperature {
        font-size: 3rem;
    }

    .details-grid {
        flex-wrap: wrap; /* Stack on very small screens if needed */
    }
}